<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#000">
    <EditText
        android:text="Tag Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtName" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_weight="5" />
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_weight="5" />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_weight="5" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="1000px">
        <RelativeLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
            <ListView
                android:minWidth="25px"
                android:minHeight="1000px"
                android:layout_width="match_parent"
                android:layout_height="1000px"
                android:id="@+id/listView" />
        </RelativeLayout>
    </ScrollView>
    <Button
        android:text="Use it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUseIt"
        android:enabled="false" />
    <Button
        android:text="Clear All"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnClearTag" />
</LinearLayout>